FhirFormatFlipper/MainWindow.xaml

<Window x:Class="FhirFormatFlipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:FhirFormatFlipper"
        mc:Ignorable="d"
        Title="Fhir Format Flipper (FHIR STU3 V 1.6)" Height="600" Width="1000"
        Icon="fhir.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <avalonEdit:TextEditor   
              Grid.Row="0"
            Grid.Column="0"
            WordWrap="False"        
            ShowLineNumbers="True"
            LineNumbersForeground="Gray"
            Name="TextboxLeft"
            FontFamily="Consolas"        
            FontSize="10pt"
            TextChanged="TextboxLeft_TextChanged"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
        </avalonEdit:TextEditor>

        <avalonEdit:TextEditor 
            Grid.Row="0"
            Grid.Column="2"
            WordWrap="False"        
            ShowLineNumbers="True"
            LineNumbersForeground="Gray"
            Name="TextboxRight"
            FontFamily="Consolas"        
            FontSize="10pt"
            TextChanged="TextboxRight_TextChanged"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
        </avalonEdit:TextEditor>



    </Grid>
</Window>
